(['C:\\Users\\dasik\\Desktop\\module_parser\\encryption.py'],
 ['C:\\Users\\dasik\\Desktop\\module_parser'],
 [],
 ['C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.12.2 (tags/v3.12.2:6abddd9, Feb  6 2024, 21:26:36) [MSC v.1937 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('encryption',
   'C:\\Users\\dasik\\Desktop\\module_parser\\encryption.py',
   'PYSOURCE')],
 [('inspect',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\random.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\calendar.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\quopri.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\contextlib.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\ast.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\signal.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\hmac.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography\\x509\\verification.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\__future__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('click',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\click-8.1.7-py3.12.egg\\click\\__init__.py',
   'PYMODULE'),
  ('click.utils',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\click-8.1.7-py3.12.egg\\click\\utils.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\glob.py',
   'PYMODULE'),
  ('click._compat',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\click-8.1.7-py3.12.egg\\click\\_compat.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\colorama-0.4.6-py3.12.egg\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\colorama-0.4.6-py3.12.egg\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\colorama-0.4.6-py3.12.egg\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\colorama-0.4.6-py3.12.egg\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\colorama-0.4.6-py3.12.egg\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\colorama-0.4.6-py3.12.egg\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('click._winconsole',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\click-8.1.7-py3.12.egg\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.termui',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\click-8.1.7-py3.12.egg\\click\\termui.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\getpass.py',
   'PYMODULE'),
  ('click._termui_impl',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\click-8.1.7-py3.12.egg\\click\\_termui_impl.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\tty.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\shlex.py',
   'PYMODULE'),
  ('click.parser',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\click-8.1.7-py3.12.egg\\click\\parser.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\difflib.py',
   'PYMODULE'),
  ('click.globals',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\click-8.1.7-py3.12.egg\\click\\globals.py',
   'PYMODULE'),
  ('click.formatting',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\click-8.1.7-py3.12.egg\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\click-8.1.7-py3.12.egg\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\click-8.1.7-py3.12.egg\\click\\exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\click-8.1.7-py3.12.egg\\click\\decorators.py',
   'PYMODULE'),
  ('click.core',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\click-8.1.7-py3.12.egg\\click\\core.py',
   'PYMODULE'),
  ('click.shell_completion',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\click-8.1.7-py3.12.egg\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.types',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\click-8.1.7-py3.12.egg\\click\\types.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\uuid.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\Lib\\platform.py',
   'PYMODULE')],
 [('python312.dll',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Microsoft\\Azure Functions Core '
   'Tools\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Microsoft\\Azure Functions Core '
   'Tools\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Microsoft\\Azure Functions Core '
   'Tools\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Microsoft\\Azure Functions Core '
   'Tools\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Microsoft\\Azure Functions Core '
   'Tools\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Microsoft\\Azure Functions Core '
   'Tools\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Microsoft\\Azure Functions Core '
   'Tools\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Microsoft\\Azure Functions Core '
   'Tools\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Microsoft\\Azure Functions Core '
   'Tools\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Microsoft\\Azure Functions Core '
   'Tools\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Microsoft\\Azure Functions Core '
   'Tools\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Microsoft\\Azure Functions Core '
   'Tools\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\python3.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Microsoft\\Azure Functions Core '
   'Tools\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\dasik\\scoop\\apps\\python\\current\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\Azure Functions Core Tools\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Microsoft\\Azure Functions Core '
   'Tools\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Microsoft\\Azure Functions Core '
   'Tools\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Microsoft\\Azure Functions Core '
   'Tools\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Microsoft\\Azure Functions Core '
   'Tools\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Microsoft\\Azure Functions Core '
   'Tools\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Microsoft\\Azure Functions Core '
   'Tools\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Microsoft\\Azure Functions Core '
   'Tools\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Microsoft\\Azure Functions Core '
   'Tools\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Microsoft\\Azure Functions Core '
   'Tools\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Microsoft\\Azure Functions Core '
   'Tools\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Microsoft\\Azure Functions Core '
   'Tools\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Microsoft\\Azure Functions Core '
   'Tools\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Microsoft\\Azure Functions Core '
   'Tools\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Microsoft\\Azure Functions Core '
   'Tools\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Microsoft\\Azure Functions Core '
   'Tools\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Microsoft\\Azure Functions Core '
   'Tools\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Microsoft\\Azure Functions Core '
   'Tools\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Microsoft\\Azure Functions Core '
   'Tools\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Microsoft\\Azure Functions Core '
   'Tools\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Microsoft\\Azure Functions Core '
   'Tools\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Microsoft\\Azure Functions Core '
   'Tools\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Microsoft\\Azure Functions Core '
   'Tools\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Microsoft\\Azure Functions Core '
   'Tools\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Microsoft\\Azure Functions Core '
   'Tools\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Microsoft\\Azure Functions Core '
   'Tools\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Microsoft\\Azure Functions Core '
   'Tools\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\dasik\\Desktop\\module_parser\\build\\encryption\\base_library.zip',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\RECORD',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\RECORD',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\top_level.txt',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\WHEEL',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\INSTALLER',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\LICENSE.BSD',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\LICENSE.APACHE',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\METADATA',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\METADATA',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\REQUESTED',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\LICENSE',
   'C:\\Users\\dasik\\Desktop\\module_parser\\myenv\\Lib\\site-packages\\cryptography-42.0.5.dist-info\\LICENSE',
   'DATA')])
